apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: front
    version: app
  name: front
  selfLink: /api/v1/namespaces//services/front
spec:
  clusterIP: <unknown>
  ports:
  - name: tcp-8080-80-25n6z
    nodePort: 30121
    port: 8080
    protocol: TCP
    targetPort: 80
  selector:
    app: front
    version: app
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
